# ComicClouds

./: App.config  App.xaml  App.xaml.cs  ComicClouds.csproj  ComicClouds.sln  EnterName.xaml  GameWindow.xaml  GameWindow.xaml.cs  HighScoresWindow.xaml  HighScoresWindow.xaml.cs  Leaderboard.xaml  Leaderboard.xaml.cs  LeaderboardContext.cs  SQLite.cs  SQLiteCommand.cs  SQLiteConnection.cs  SQLiteDataAdapter.cs  Score.cs  Settings.xaml  Settings.xaml.cs  StartPage.xaml  StartPage.xaml.cs  game.csproj  highscoreberekenen.xaml.cs
Properties/: Settings.Designer.cs  Settings.settings
images/: stripboek achtergrond.html
