<Window x:Class="game.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Settings" Height="690" Width="1000">

    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <!-- Title -->
            <RowDefinition Height="80"/>
            <!-- Music Slider -->
            <RowDefinition Height="80"/>
            <!-- Volume Slider -->
            <RowDefinition Height="*"/>
            <!-- Spacer -->
            <RowDefinition Height="60"/>
            <!-- Back button -->
        </Grid.RowDefinitions>

        <!-- Title -->
        <Label Content="Settings"
               FontSize="32"
               FontWeight="Bold"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"/>

        <!-- Music Volume Slider -->
        <Grid Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Label Content="Music"
                   FontSize="24"
                   VerticalAlignment="Center"
                   Margin="0,0,20,0"
                   Grid.Column="0"/>

            <Slider x:Name="MusicVolumeSlider"
                    Minimum="0"
                    Maximum="100"
                    Value="100"
                    TickFrequency="1"
                    IsSnapToTickEnabled="True"
                    ValueChanged="MusicVolumeSlider_ValueChanged"
                    Grid.Column="1"
                    VerticalAlignment="Center"/>

            <Label x:Name="VolumePercentageLabel"
                   Content="100%"
                   FontSize="18"
                   VerticalAlignment="Center"
                   Margin="10,0,0,0"
                   Grid.Column="2"/>
        </Grid>

        <!-- Optional Volume Slider -->
        <Grid Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Label Content="Volume"
                   FontSize="24"
                   VerticalAlignment="Center"
                   Margin="0,0,20,0"
                   Grid.Column="0"/>

            <Slider x:Name="VolumeSlider"
                    Minimum="0"
                    Maximum="100"
                    Value="100"
                    TickFrequency="1"
                    IsSnapToTickEnabled="True"
                    ValueChanged="VolumeSlider_ValueChanged"
                    Grid.Column="1"
                    VerticalAlignment="Center"/>

            <Label x:Name="VolumeSliderPercentageLabel"
                   Content="100%"
                   FontSize="18"
                   VerticalAlignment="Center"
                   Margin="10,0,0,0"
                   Grid.Column="2"/>
        </Grid>

        <!-- Back Button -->
        <Button Content="Back"
                Grid.Row="4"
                Width="120"
                Height="50"
                FontSize="20"
                HorizontalAlignment="Center"
                Click="BackButton_Click"/>
    </Grid>
</Window>
